# hiveservice

./: pom.xml
app-service/: pom.xml
app-service/src/main/java/com/example/hiveservice/: AppController.java  Application.java
assembly/: assembly.xml  pom.xml
common/: pom.xml
common/src/main/java/com/example/hiveservice/common/: CommonApplication.java
common/src/main/java/com/example/hiveservice/common/controller/: CommonController.java
ql/: pom.xml
ql/src/main/java/com/example/hiveservice/ql/: QlApplication.java  QlController.java
rpc/: pom.xml
rpc/src/main/java/com/example/hiveservice/rpc/: RpcApplication.java  RpcController.java
